artifact_path: linear_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 419
model_uuid: 3bc14e9b5daa49f69a55d009e4f17cb3
run_id: 6e07fbe81f8d47a4a9d8a7c294ea1f77
utc_time_created: '2025-04-15 17:46:31.322957'
